@media only screen and (min-width: 60em) {
  header img {
    width: 160px;
    height: auto;
  }
  main div {
    padding: 25px;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 25px;
    max-height: 13px;
    display: block;
    padding: 25px;
  }
  h3 {
    font-size: 35px;
    padding: 10px;
  }
  h4 {
    font-size: 40px;
    max-height: 13px;
  }
  .navigation a {
    font-size: 25px;
  }
  .prestonm img {
    display: block;
    width: 100%;
    margin: 0px;
    width: auto;
    float: right;

    border-width: medium;
    border-image: round;
  }
  div.acurate {
    font-size: 50px;
  }
  .contactArea {
    display: flex;
    align-content: center;
  }
  .article {
    padding-bottom: 25px;
    background-color: #00a7e1;
    align-content: center;
  }
  .socialIcon {
    width: 85px;
    height: auto;
  }
  .mtn {
    float: right;
  }
  .flex img {
    width: 74px;
    height: auto;
  }
  .hero1 source {
    width: 100%;
    height: auto;
  }
  div img {
    box-shadow: 10px 10px 5px grey;
  }
  div p {
    box-shadow: 10px 10px 5px grey;
    width: 300px;
  }
  footer {
    background-color: #00a7e1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  footer p {
    font-size: 14px;
    color: #00171f;
  }

  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2.5fr));
    grid-gap: 20px;
  }
}
