body {
  font-family: "Ubuntu";
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
footer,
main {
  max-width: 80em;
  margin: 0 auto;
}
header,
nav {
  margin: 0 auto;
  font-family: "Ubuntu";
}
section {
  display: flex;
}

header {
  background-color: #00a7e1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Ubuntu";
}

header img {
  width: 60px;
  height: auto;
}
.headings {
  display: flex;
  flex-direction: column;
}
.headings h1 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #ffffff;
  font-family: "Ubuntu";
}
.moto {
  color: #00171f;
  font-size: 10px;
}
.boxes {
  display: flex;
  flex-direction: column;
  padding: 22px;
}
.logo h1 {
  font-size: 18px;
  color: #ffffff;
  margin: auto;
}

nav {
  background-color: #00171f;
}

.navigation {
  max-width: 80em;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.navigation li:first-child {
  display: block;
  text-align: center;
}
.navigation li {
  display: none;
  text-align: center;
  height: 50px;
}

.contentbox {
  text-align: center;
  font-size: 30px;
}
.navigation a {
  display: block;
  font-size: 18px;
  color: #ffff;
  text-decoration: #00a7e1;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Ubuntu";
}

.responsive li {
  display: block;
}
nav a:hover {
  background-color: #00171f;
  color: #ffffff;
}
.active {
  background-color: #00171f;
  border-left: 4px solid #00a7e1;
  border-right: 4px solid #00a7e1;
}

main {
  display: flex;
  flex-direction: column;
  padding: 15px;
 
}

main div {
  border:  1px #00a7e1;
  padding: 15px;
  font-family: "Ubuntu";
}

footer {
  background-color: #00a7e1;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

footer p {
  font-size: 14px;
  color: #00171f;
}

h1 {
  font-size: 15px;
  color: #00171f;
  margin: 0%;
}

h2 {
  font-size: 25px;
  color: #00171f;
  text-align: center;
}

h3 {
  align-content: left;
  width:100%;
  font-size: 10px;
  color: #00171f;
}

p {
  font-size: 10px;
}
div.acurate {
  font-size: 13px;
}


/*lESSON FIVE CONTAINER AND OVERLAY*/

* {
  box-sizing: border-box;
}
.container {
  position: relative;
  width: 100%;
  height:auto;
  align-content: left;
}

.description {
  list-style: none;
  position: absolute;
  top: .1rem;
  border-left: 10px;
  background: rgba(103, 199, 197, 0.761);
  opacity: 1.0;  
  border: 1px solid #00171f;
  padding: .3rem;
  margin: 25px;
  max-width: 200px;
  height: auto;
  font-size: 13px;
  text-justify: auto;
}
.container {
  opacity: 4.5;
  color: rgb(2, 3, 9);
}
.container img {
  max-width: 105%;
  height: auto;
}
.flex {
	display: flex;
	/* flex-direction: row; */
	/* let us combine row and wrap with flow */
	flex-flow: row wrap;
}

.flex-col {
  display: grid;
	flex: 1 1 auto;
	background-color: #bed;
}
.flex-col, .column-col, .grid-col {
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	text-align: center;
}
.flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
	opacity: 0.75;
	background-color: black;
	color: white;
}
.flex, .column, .grid {
	border-right: 1px solid #333;
}

.col-head {
	display: none;
	padding: 5px;
	border-bottom: 1px solid #333;
	text-align: center;
}

img {
	border-radius: 10px;
	padding: 0.25rem;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
	text-align: center;
}

.col-head,th {
	font-weight: 700;
	font-size: 1rem;
	background-color: black;
	color: white;
}

#article {
	border: 2px solid #000000;
	background: #00a7e1;
	margin-top: 10px;
	padding: 15px;
	overflow: auto;
}
#contactArea {
	display: grid;
	grid-template-columns: 1fr 1fr;	
	background-color: #00a7e1;
	padding: 15px;
	grid-gap: 75px;
	align-items: center;
}
#mapImg {
	display: none;
	height:	auto;
	justify-self: end;
	width: 100%;
	max-width: 488px;
}
#contactTextArea {
	display: flex;
	flex-direction: column;
}
#contactTextArea p {
	margin: 0;
	padding-bottom: 15px;
}
#contactTextArea h3 {
	grid-column: 1 / 3;	
	margin-top: 0;
}
.socialIcon{
	width: 20px;
	height:	auto;
}
.town-info{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 500px;
  height: 400px;
  align-content: space-between;
  background-color: #00a7e1;
}
.section {
  background-color: #00a7e1;
}