* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
body {
font-family: sans-serif;
font-size: 16px;
}
main {
  margin: 0;
  }
nav {
background: #222;
padding: 0 15px;
}
a {
color: white;
text-decoration: none;
}
.menu,
.submenu {
list-style-type: none;
}
.logo {
font-size: 20px;
padding: 7.5px 10px 7.5px 0;
}
.item {
padding: 10px;
}
.item.button {
padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
color: #ccc;
}
/* Mobile menu */
.menu {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.menu li a {
display: block;
padding: 15px 5px;
}
.menu li.subitem a {
padding: 15px;
}
.toggle {
order: 1;
font-size: 20px;
}
.item.button {
order: 2;
}
.item {
order: 3;
width: 100%;
text-align: center;
display: none;
}
.active .item {
display: block;
}
.button.secondary {
/* divider between buttons and menu links */
border-bottom: 1px #444 solid;
}

.submenu {
display: none;
}
.submenu-active .submenu {
display: block;
}
.has-submenu i {
font-size: 12px;
}
.has-submenu > a::after {
font-size: 12px;
line-height: 16px;
font-weight: 900;
content: "\f078";
color: white;
padding-left: 5px;
}
.subitem a {
padding: 10px 15px;
}
.submenu-active {
background-color: #111;
border-radius: 3px;
}
.div img{
width: 80px;
height: 80px;
}
.flex {
display: flex;
flex-flow:row;
}

.flex-col {
color: #000;
}
.flex-col,
.column-col,
.grid-col {
border-bottom: 1px solid #333;
border-top: 1px solid #333;
border-left: 1px solid #333;
border-right: 1px solid #333;
text-align: center;
}
.flex-col:hover,
td:hover,
.column-col:hover,
.grid-col:hover {
opacity: 0.75;
background-color: black;
color: white;
}

.data {
display: block;
padding: 0 5px 5px;
font-size: 0.8rem;
text-align: center;
}

.col-head,
th {
font-weight: 700;
font-size: 1rem;
background-color: black;
color: white;
}