@media only screen and (min-width: 60em) {
  header img {
    width: 160px;
    height: auto;
  }
  main div {
    padding: 25px;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 45px;
    max-height: 13px;
    display: block;
    padding: 15px;
    text-align: left;
  }
  h3 {
    font-size: 35px;
    padding: 10px;
  }
  h4 {
    font-size: 40px;
    max-height: 13px;
  }
  .navigation a {
    font-size: 25px;
  }
  .prestonm img {
    display: block;
    width: 100%;
    margin: 0px;
    width: auto;
    float: right;

    border-width: medium;
    border-image: round;
  }
  div.acurate {
    font-size: 50px;
  }
  .contactArea {
    display: flex;
    align-content: center;
  }
  .article {
    padding-bottom: 25px;
    background-color: #00a7e1;
    align-content: center;
  }
  .socialIcon {
    width: 85px;
    height: auto;
  }
  .mtn {
    float: right;
  }
  .flex img {
    width: 74px;
    height: auto;
  }
  .hero1 source {
    width: 100%;
    height: auto;
  }
  div img {
    box-shadow: 10px 10px 10px grey;
    width: 100%;
  }
  div p {
    box-shadow: 10px 10px 10px grey;
    width: 336px;
  }
  body {
    margin: 0 auto;
    background-color:#eee;
    width: 1700px;
    border: 1px solid #777;
    padding: 10px;
  }
  p {
    width: 360px;
    height: auto;
    align-content: center;
  }
  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
  }
}
